; config.php Configuration File
; --[ProjectSettings]--
debug-mode=true

; -DatabaseHandler
database-server=localhost
database-username=root
database-password=
database=stundenplan
database-table-login=login

; -AuthHandler
registration-enabled=true

; -LanguageHandler
language-handler-enabled=true
language-file-dir="resources/lang"
default-language=de_DE

; -BingImageHandler
bing-image-handler-enabled=true
bing-background-image-filename="BingWallpaper.jpg"
bing-background-image-dir="img/cache"