[labels]
index-title=Index
index-page-header=Stundenplan

login-title=Login
login-page-header=Login
login-page-content-box-header=Anmeldeinformationen

about-title=
about-page-header=

registration-title=Registrierung
registration-header=Registrierung
registration-page-content-box-header=Anmeldeinformationen

div-popover-login-failed="Benutzername und Passwort passen nicht. Bitte erneut versuchen."
div-popover-some-fields-are-empty="Bitte alle benötigten Felder ausfüllen (Benutzername, Passwort)"
div-popover-not-found-in-database="Benutzername wurde nicht in der Datenbank gefunden"

input-text-username-placeholder="Benutzernamen eingeben..."
input-text-password-placeholder="Passwort eingeben..."

[buttons]
nav-button-index=Index
nav-button-logout=Logout
nav-button-reload=Reload
nav-button-login=Login
nav-button-about=About

command-button-registration="Registrieren!"
command-button-registration-small="Sofort loslegen!"
command-button-login="Einloggen!"
command-button-login-small="Direkt weitermachen!"

button-login="Login!"
button-registration="Registrieren!"
button-link-registration="Zur Registrierung!"
button-link-login="Zum Login!"
