{
	"javascript.alerts": {
		"j.fields": "Bitte alle Felder korrekt ausfuellen.",
		"j.error": "Fehler beim Speichern des Benutzernames. Bitte erneut versuchen!",
		"j.already.exists": "Benutzername schon vorhanden. Bitte erneut versuchen!",
		"j.login.failed": "Bitte Benutzername und/oder Passwort ueberpruefen!",
		"j.logout": "Wollen Sie sich wirklich ausloggen?",
		"j.reset": "Wollen Sie wirklich alle Felder leeren?"
	},
	"buttons": {
		"b.edit": "Bearbeiten!",
		"b.register": "Registrieren!",
		"b.save": "Speichern!",
		"b.login": "Anmelden!",
		"b.reset": "Reset!"
	},
	"weekdays": {
		"w.monday": "Montag:",
		"w.tuesday": "Dienstag:",
		"w.wednesday": "Mittwoch:",
		"w.thursday": "Donnerstag:",
		"w.friday": "Freitag:"
	},
	"labels": {
		"l.username": "Benutzername:",
		"l.password": "Passwort:",
		"l.password.rep": "Passwort(wdh):",
		"l.today": "Heute:",
		"l.edit": "Stundenplan bearbeiten:",
		"l.preview": "Vorschau:",
		"l.timetable": "Stundenplan:",
		"l.login": "Login:",
		"l.registration": "Account erstellen:",
		"l.data": "Anmeldeinformationen eingeben:",
		"l.info": "Info",
		"l.source.code": "Source Code(Github)",
		"l.powered.by": "Powered by:",
		"l.c": "© 2014 - hecki97",
		"l.version": "Version:",
		"l.registration.succes": "Benutzer ",
		"l.registration.succes.2": " wurde erfolgreich erstellt!"
	},
	"mysql": {
		"m.connect.error": "Verbindung zur Datenbank konnte nicht hergestellt werden",
		"m.select.db.error": "Datenbank konnte nicht ausgewählt werden"
	},
	"links": {
		"a.login": "Zum Login!",
		"a.today": "Heute",
		"a.timetable": "Stundenplan",
		"a.edit": "Bearbeiten",
		"a.info": "Info",
		"a.logout": "Logout"
	}
}