{
	"javascript.alerts": {
		"j.fields": "Error! Please fill all fields", 
		"j.error": "Failed to save user name! Please try again!", 
		"j.already.exists": "Username already exists! Please try again!", 
		"j.login.failed": "Please check username and/or password!",
		"j.logout": "Do you really want to logout?",
		"j.reset": "Do you really want to clear all fields?"
	},
	"buttons": {
		"b.edit": "Edit!",
		"b.register": "Sign Up!", 
		"b.save": "Save!",
		"b.login": "Log in!",
		"b.reset": "Reset!"
	},
	"weekdays": {
		"w.monday": "Monday", 
		"w.tuesday": "Tuesday", 
		"w.wednesday": "Wednesday", 
		"w.thursday": "Thursday", 
		"w.friday": "Friday" 
	},
	"labels": {
		"l.username": "Username:", 
		"l.password": "Password:", 
		"l.password.rep": "Password (rep):", 
		"l.today": "Today:", 
		"l.edit": "Edit timetable:",
		"l.preview": "Preview:",
		"l.timetable": "Timetable:", 
		"l.login": "Login:",
		"l.registration": "Create an account:", 
		"l.data": "Enter credentials", 
		"l.about": "About", 
		"l.source.code": "Source Code",
		"l.powered.by": "Powered by",
		"l.mobile": "View Mobile Site!",
		"l.desktop": "View Desktop Site!",
		"l.c": "© 2015 - hecki97",
		"l.version": "Version:", 
		"l.registration.succes": "User", 
		"l.registration.succes.2": "has been successfully created!" 
	},
	"mysql": {
		"m.connect.error": "Connection to the database could not be established", 
		"m.select.db.error": "Database could not be selected" 
	},
	"links": {
		"a.login": "Login!",
		"a.today": "Today",
		"a.timetable": "Timetable",
		"a.edit": "Edit", 
		"a.logout": "Logout" 
	} 
}