{
	"global": {
		"mysql.connect.error": "???",
		"mysql.select.db.error": "???",
		"javascript.alert.login.failed": "???",
		"javascript.alert.felder": "???",
		"menu.login": "???",
		"stundenplan": "???",
		"button.submit.plan": "???",
		"button.submit.edit": "???",
		"button.submit.create": "???",
		"button.submit.auswahl": "???",
		"button.submit.register": "???",
		"button.submit.speichern": "???"
	},
	"stundenplan": {
		"preview": "???",
		"montag": "???",
		"dienstag": "???",
		"mittwoch": "???",
		"donnerstag": "???",
		"freitag": "???"
	},
	"register": {
		"registrierung": "???",
		"daten": "???",
		"username": "???",
		"password": "???",
		"password.wdh": "???",
		"einladungscode": "???",
		"alert.succes": "???",
		"alert.succes.2": "???",
		"javascript.alert.felder": "???",
		"javascript.alert.einladungscode": "???",
		"javascript.alert.speicherfehler": "???",
		"javascript.alert.bereits.vorhanden": "???"
	},
	"login": {
		"ueberschrift": "???",
		"username": "???",
		"password": "???",
		"button.submit.anmelden": "???",
		"button.submit.registrieren": "???"
	},
	"plan": {
		"javascript.confirm.logout": "???",
		"button.submit.logout": "???"
	},
	"authfailed": {
		"auth.failed": "???",
		"relogin": "???"
	},
	"info": {
		"info": "???",
		"website": "???",
		"source.code": "???",
		"powered.by": "???",
		"c": "???",
		"version": "???"
	},
	"mobile": {
		"index": {
			"a.heute": "???",
			"a.stundenplan": "???",
			"a.erstellen": "???",
			"a.bearbeiten": "???",
			"a.info": "???",
			"a.logout": "???",
			"header.heute": "???",
			"header.erstellen": "???",
			"header.bearbeiten": "???"
		}
	}
}