{
	"javascript.alerts": {
		"j.fields": "???",
		"j.error": "???",
		"j.already.exists": "???",
		"j.login.failed": "???",
		"j.logout": "???",
		"j.reset": "???"
	},
	"buttons": {
		"b.edit": "???",
		"b.register": "???",
		"b.save": "???",
		"b.login": "???",
		"b.reset": "???"
	},
	"weekdays": {
		"w.monday": "???",
		"w.tuesday": "???",
		"w.wednesday": "???",
		"w.thursday": "???",
		"w.friday": "???"
	},
	"labels": {
		"l.username": "???",
		"l.password": "???",
		"l.password.rep": "???",
		"l.today": "???",
		"l.edit": "???",
		"l.preview": "???",
		"l.timetable": "???",
		"l.login": "???",
		"l.registration": "???",
		"l.data": "???",
		"l.about": "???",
		"l.source.code": "???",
		"l.powered.by": "???",
		"l.mobile": "???",
		"l.desktop": "???",
		"l.c": "???",
		"l.version": "???",
		"l.registration.succes": "???",
		"l.registration.succes.2": "???"
	},
	"mysql": {
		"m.connect.error": "???",
		"m.select.db.error": "???"
	},
	"links": {
		"a.login": "???",
		"a.today": "???",
		"a.timetable": "???",
		"a.edit": "???",
		"a.logout": "???"
	}
}